<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#ffffff"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1.5">
            <!--第一文字區塊-->
            <TextView
                android:id="@+id/textView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:autoText="false"
                android:gravity="center_horizontal"
                android:paddingTop="25dp"
                android:text="Large Text"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" />
        </TableLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="6.5"
            android:background="#000000">
            <!--影片區塊-->
            <VideoView
                android:id="@+id/videoView1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:focusable="false" />
        </TableLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="2.5">

            <!--第二文字區-->
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000" />


            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="隱藏測試"
                    android:id="@+id/btn_test2"
                    android:layout_column="17"
                    android:onClick="BtnT2onClick" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="恢復測試"
                    android:id="@+id/btn_test1"
                    android:layout_column="18"
                    android:onClick="BtnT1onClick" />

            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.5">

            <!--跑馬燈區塊，ID下面5行是重點-->
            <TextView
                android:id="@+id/textView"

                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"

                android:layout_width="500dp"
                android:layout_height="fill_parent"
                android:layout_column="0"
                android:background="#000000"
                android:text="@string/b1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffff00" /><requestFocus/>
        </TableLayout>
    </LinearLayout>
</RelativeLayout>